# README #

A R script to generate compatible data format for performing multi-point linkage analysis using MERLIN software.

### What is this repository for? ###

* Linkage analysis using command line version of Merlin software requires processing of input genotype data, pedigree file and marker location files. 
  Hence this R script generates these input data files formats and runs the Merlin software.
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Usage: Rscript execMerlin.R -i <input_geneotype_data> -w <workspace_directory> -p <parameteric_model_file> 

* Dependencies : Requires installation of reshape and reshape2 package in R


### To-Do List ###

* Inclusion of optional parameters etc
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin, mail to aakumar1707@gmail.com
* 